spring.application.name=restApiProject
server.port=8080

#spring.datasource.url=jdbc:PostgresSQL://localhost:5432/VetClinicHotel_Cats
#spring.datasource.username=postgres
#spring.datasource.password=7
#
#spring.jpa.properties.hibernate.dialect.PostgreSQLDialect=
#spring.jpa.hibernate.ddl-auto=update
